{
  "name": "@topology/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "pnpm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "mysql2": "3.23.2"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
