{
  "name": "topology-supply-chain",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm --filter @topology/web dev",
    "dev:api": "pnpm --filter @topology/api dev",
    "build": "pnpm build:web:preview",
    "build:web:preview": "pnpm --filter @topology/web build:preview",
    "build:web:production": "pnpm --filter @topology/web build:production",
    "build:contracts": "pnpm --filter @topology/contracts build",
    "build:api": "pnpm --filter @topology/contracts build && pnpm --filter @topology/api build:code",
    "build:worker": "pnpm --filter @topology/worker build",
    "build:all": "pnpm build:web:production && pnpm build:api && pnpm build:worker",
    "build:aliyun": "pnpm build:web:production",
    "start": "pnpm --filter @topology/web start:preview",
    "start:aliyun": "pnpm --filter @topology/web start:production",
    "typecheck:web": "pnpm --filter @topology/web typecheck",
    "typecheck:api": "tsc -p apps/api/tsconfig.json --noEmit --incremental false",
    "typecheck:worker": "tsc -p apps/worker/tsconfig.json --noEmit --incremental false",
    "typecheck:contracts": "tsc -p packages/contracts/tsconfig.json --noEmit --incremental false",
    "typecheck:shared-config": "pnpm --filter @topology/shared-config typecheck",
    "typecheck": "pnpm build:contracts && pnpm typecheck:shared-config && pnpm typecheck:web && pnpm typecheck:contracts && pnpm typecheck:api && pnpm typecheck:worker",
    "test": "pnpm test:root",
    "test:root": "pnpm build:web:preview && node tooling/checks/run-test-suite.mjs root && node tooling/checks/run-web-system-test.mjs",
    "test:api": "pnpm build:api && node tooling/checks/run-test-suite.mjs api",
    "test:worker": "pnpm build:worker && node tooling/checks/run-test-suite.mjs worker",
    "test:contracts": "pnpm typecheck:contracts",
    "test:system": "node tooling/checks/run-web-system-test.mjs",
    "test:non-mysql": "pnpm build:web:preview && pnpm build:api && pnpm build:worker && node tooling/checks/run-test-suite.mjs non-mysql && node tooling/checks/run-web-system-test.mjs",
    "test:mysql": "pnpm build:api && pnpm build:worker && node tooling/checks/run-test-suite.mjs mysql",
    "test:all": "pnpm test:non-mysql && pnpm test:mysql",
    "lint": "eslint . --config apps/web/eslint.config.mjs",
    "lint:baseline": "node tooling/checks/check-eslint-baseline.mjs",
    "architecture:check": "node tooling/checks/check-runtime-import-graph.mjs",
    "docker:check-context": "node tooling/checks/check-docker-context.mjs",
    "deploy:check-env-contract": "node tooling/checks/check-environment-contract.mjs",
    "verify:local": "pnpm typecheck && pnpm lint:baseline && pnpm architecture:check && pnpm docker:check-context && pnpm deploy:check-env-contract && pnpm test:non-mysql && pnpm build:web:production",
    "verify:mysql": "pnpm typecheck && pnpm test:mysql",
    "verify": "pnpm verify:local && pnpm verify:mysql",
    "db:generate": "drizzle-kit generate --config database/tooling/drizzle.config.ts",
    "db:generate:mysql-schema": "node database/tooling/generate-mysql-schema.mjs",
    "db:generate:mysql": "drizzle-kit generate --config database/tooling/drizzle.mysql.config.ts && node database/tooling/normalize-mysql-identifiers.mjs",
    "db:normalize:mysql": "node database/tooling/normalize-mysql-identifiers.mjs",
    "deploy:check-env": "node tooling/checks/check-production-env.mjs",
    "db:migrate:mysql": "drizzle-kit migrate --config database/tooling/drizzle.mysql.config.ts",
    "admin:bootstrap": "node database/tooling/bootstrap-admin.mjs"
  },
  "dependencies": {
    "@topology/shared-config": "workspace:*",
    "drizzle-orm": "0.45.2",
    "mysql2": "^3.23.2"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
